<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Website Config -->
    <title>Online Storage System</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="icon image">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Data for Discord Rich Embed -->
    <meta content="Online Storage System" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="https://panel.bill-zhanxg.com" property="og:url" />
    <meta content="picture url" property="og:image" />
    <meta content="#0000ff" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8">

    <!-- Import -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="main">
        <div style="display: flex;">
            <!-- Login Page -->
            <div style="flex: auto">
                <div>
                    <!-- Title -->
                    <div class="title">
                        <h1>Online Storage System</h1>
                    </div>

                    <!-- Form -->
                    <div class="login">
                        <form>
                            <p class="error"></p>
                            <div class="center">
                                <i class="fa-solid fa-user"></i>
                                <input class="usernameInput" placeholder="Username" />
                            </div>
                            <div class="center">
                                <i class="fa-solid fa-lock"></i>
                                <input class="passwordInput" placeholder="Password" type="password" />
                            </div>
                        </form>
                    </div>

                    <!-- Login Button-->
                    <button class="button" onclick="login();">Login</button>
                </div>
            </div>

            <!-- Settings -->
            <div style="flex: auto">
                <div class="settings">
                    <button class="dropdown">
                        Languages
                        <ul class="options">
                            <li value="English">English</li>
                            <li value="Chinese">Chinese</li>
                        </ul>
                        <!-- more languages -->
                    </button>
                </div>
            </div>
        </div>

    </div>
    <p class="signup">Don't have an account? <a href="/sign-up">Create one</a></p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: Ubuntu;
        color: white;
    }

    body {
        background-color: #414141;
    }

    .main {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0.25 0.25 0.25 0.25;
    }


    .title {
        background-color: #2298ff;
        padding: 2rem 2rem;
        display: flex;
        justify-content: start;
        align-items: center;
        border-radius: 10px 0 0 0;
    }


    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem 1rem;

        font-weight: 600;
        font-size: 24px;
        background-color: #2298ff;
        border: none;
        border-radius: 0 0 0 10px;
    }

    .button:hover {
        background-color: #1d87e4;
        transition-duration: 150ms;
        cursor: pointer;
    }

    .button:active {
        outline-style: solid;
        outline-width: 3.5px;
        outline-color: rgba(48, 140, 202, 0.750);
        transition-duration: 150ms;
    }

    .button:focus {
        outline-style: solid;
        outline-width: 3.5px;
        outline-color: rgba(48, 140, 202, 0.750);
        transition-duration: 150ms;
    }

    .login {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        background-color: #242424;
    }


    .login form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .login .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login input {
        padding: 8.85px;

        font-size: 16px;
        background-color: #414141;
        border-radius: 0 10px 10px 0;
        border: none;
        color: white;
    }

    .login i {
        padding: 10px;
        background: #2298ff;
        border-radius: 10px 0 0 10px;
    }

    .error {
        color: red;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
    }

    .signup {
        padding: 24px;
        font-weight: 600;
        text-align: center;
    }

    .signup a {
        color: #2298ff;
    }

    .signup a:hover {
        color: #1d83dc;
    }

    .settings {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        background-color: #242424;
        border-radius: 0 10px 10px 0;
        height: 100%;
    }

    .dropdown {
        background-color: #757575;
        padding: 0.5rem 2rem;
        margin-bottom: 0;
        border: none;
        border-radius: 0 10px 0 0;
        font-weight: 600;
        font-size: 16px;
        flex: 0.1;
    }

    .dropdown:hover {
        background-color: #9d9d9d;
        transition-duration: 150ms;
        cursor: pointer;
    }

    .options {
        display: none;
        background-color: #414141;
    }

    .show {
        display: block;
    }
</style>
<script src="/login.js"></script>

</html>