<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Website Config -->
    <title>Sign Up | Online Storage System</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="icon image" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Data for Discord Rich Embed -->
    <meta content="Sign up for Online Storage System" property="og:title" />
    <meta
        content="If you're have a Chairo email, you can sign up anytime using your Chairo email address. If not, ask Bill.IHCha to give you an account depends on who are you ;?"
        property="og:description" />
    <meta content="https://panel.bill-zhanxg.com/sign-up" property="og:url" />
    <meta content="picture url" property="og:image" />
    <meta content="#0000ff" data-react-helmet="true" name="theme-color" />
    <meta charset="UTF-8" />
</head>

<body>
    <div class="flex gap-4 m-4 justify-end">
        <div class="dropdown inline-block">
            <!-- Instead of setting colour in element, set the colour in stylesheet please for theme changes -->
            <button class="btn btn-primary dropdown-toggle languageBtn" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-language">&nbsp;</i> Languages
            </button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li class="languageOp"><a class="dropdown-item" value="en">English</a></li>
                <li class="languageOp"><a class="dropdown-item" value="zh">中文</a></li>
                <li class="languageOp"><a class="dropdown-item" value="js">日本語</a></li>
                <li class="languageOp"><a class="dropdown-item" value="fr">Français</a></li>
                <li class="languageOp"><a class="dropdown-item" value="id">Indonesian</a></li>
                <li class="languageOp"><a class="dropdown-item" value="es">Español</a></li>
            </ul>
        </div>

        <div class="dropdown inline-block">
            <button class="btn btn-primary dropdown-toggle themeBtn" type="button" id="dropdownMenuButton2"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-palette">&nbsp;</i> Themes
            </button>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li class="themeOp"><a class="dropdown-item dark" value="dark">Dark</a></li>
                <li class="themeOp"><a class="dropdown-item light" value="light">Light</a></li>
                <li class="themeOp"><a class="dropdown-item colorful" value="colorful">Colorful</a></li>
                <a class="dropdown-item fun" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                    target="_blank">&nbsp;&nbsp;Fun</a>
            </ul>
        </div>
    </div>
    <div class="main">
        <div>

            <!-- Title -->
            <h1 class="title">Real Time Storage System</h1>

            <!-- Form -->
            <div class="login">
                <form>
                    <p class="error"></p>
                    <div class="center">
                        <i class="fa-solid fa-envelope"></i>
                        <input class="emailInput" placeholder="Email" type="email" style="padding-right: 185px;" />
                        <p style="position: absolute; margin-left: 200px;">@chairo.vic.edu.au</p>
                    </div>
                    <div class="center">
                        <i class="fa-solid fa-user"></i>
                        <input class="usernameInput" placeholder="Username" />
                    </div>
                    <div class="center">
                        <i class="fa-solid fa-lock"></i>
                        <input class="passwordInput" placeholder="Password" type="password" />
                    </div>
                </form>
            </div>

            <!-- Submit Button -->
            <button class="button">
                Sign Up
            </button>
            <p class="signup">
                Already have an account?
                &nbsp;
                <a href="/">
                    Sign In
                </a>
            </p>
        </div>
    </div>
</body>
<!-- Import JavaScripts-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/sign-up/sign-up.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/output.css" />
<link rel="stylesheet" href="/login/main.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />

<!-- Release -->
<style class="dark-theme">
    * {
        color: white;
    }

    body {
        background-color: #414141;
    }

    .title,
    .button,
    .login i {
        background-color: #2298ff;
    }

    .button:hover {
        background-color: #1d87e4;
    }

    .button:active {
        outline-color: rgba(48, 140, 202, 0.750);
    }

    .button:focus {
        outline-color: rgba(48, 140, 202, 0.750);
    }

    .login {
        background-color: #242424;
    }

    .login input {
        background-color: #414141;
        transition-duration: 150ms;
        color: white;
    }

    .login input:hover {
        background-color: #383838;
    }

    .login input:focus {
        outline: none;
    }

    .error {
        display: none;
        color: red;
    }

    .signup a {
        color: #2298ff;
    }

    .signup a:hover {
        color: #1d83dc;
    }

    .languageBtn,
    .themeBtn {
        background-color: #0d6efd;
    }

    .dropdown-menu {
        background-color: #3a3a3a;
    }

    .dropdown-item {
        color: #ffffff;
    }

    .dropdown-item:hover {
        color: revert;
        background-color: #5f5f5f;
    }
</style>
<style class="light-theme" type="none">
    * {
            color: #000000;
        }

        body {
            background-color: #dadada;
        }

        .title,
        .button,
        .login i {
            color: white;
            background-color: #4dacff;
        }

        .button:hover {
            background-color: #359bf5;
        }

        .button:active {
            outline-color: rgba(48, 140, 202, 0.750);
        }

        .button:focus {
            outline-color: rgba(48, 140, 202, 0.750);
        }

        .login {
            background-color: #ffffff;
        }

        .login input,
        .options a {
            background-color: #dedede;
            color: #000000;
            transition-duration: 150ms;
            transition: color 0.5s ease;
        }

        .login input:hover {
            background-color: #dadada;
        }

        .login input:focus {
            outline: none;
        }

        .error {
            display: none;
            color: red;
        }

        .signup a {
            color: #2298ff;
        }

        .signup a:hover {
            color: #1d83dc;
        }

        .languageBtn,
        .themeBtn {
            background-color: #3988ff;
            color: white;
            transition: color 0.5s ease;
        }

        i {
            color: white;
        }
    </style>
<style class="colorful-theme" type="none">
    * {
            color: #ffffff;
        }

        body {
            background-color: #bdc7ff;
        }

        .title {
            color: #444444;
        }

        .title,
        .button,
        .login i {
            background-color: #4de6fa;
        }

        .button:hover {
            background-color: #dd9a1d;
        }

        .button:active {
            outline-color: rgba(48, 140, 202, 0.750);
        }

        .button:focus {
            outline-color: rgba(48, 140, 202, 0.750);
        }

        .login {
            background-color: #5fffcf;
        }

        .login input {
            background-color: #414141;
            transition-duration: 150ms;
            color: white;
        }

        .login input:hover {
            background-color: #383838;
        }

        .login input:focus {
            outline: none;
        }

        .error {
            display: none;
            color: red;
        }

        .signup a {
            color: #2298ff;
        }

        .signup a:hover {
            color: #1d83dc;
        }

        .languageBtn,
        .themeBtn {
            background-color: #0d6efd;
        }

        .dropdown-menu {
            background-color: #3a3a3a;
        }

        .dropdown-item {
            color: #ffffff;
        }

        .dropdown-item:hover {
            color: revert;
            background-color: #5f5f5f;
        }
    </style>

</html>