{
	// Place your Online Storage System workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"DaisyUI Modal": {
		"scope": "html",
		"prefix": "daisyui-modal",
		"body": [
			"<input type=\"checkbox\" id=\"$1-modal\" class=\"modal-toggle\" />",
			"<label for=\"$1-modal\" class=\"modal cursor-pointer\">",
			"<label class=\"modal-box relative\">",
			"<h3 class=\"font-bold text-lg py-4\">New Folder</h3>",
			"<b class=\"create-folder-error text-error\"></b>",
			"<input",
			"type=\"text\"",
			"placeholder=\"Folder name\"",
			"class=\"foldername input input-bordered w-full max-w-xl\"",
			"value=\"New folder\"",
			"onkeypress=\"if (event.keyCode == 13) { newFolder(); }\"",
			"/>",
			"<div class=\"modal-action\">",
			"<label class=\"btn w-full\" onclick=\"newFolder();\">Create Folder</label>",
			"</div>",
			"</label>",
			"</label>",
			"<label class=\"btn btn-primary modal-button\" for=\"$1-modal\">Create Folder</label>",
			"$2",
		],
		"description": "Create a new Modal"
	},
	"List Databases": {
		"scope": "javascript",
		"prefix": "list-databases",
		"body": [
			"const docs = await databases.listDocuments(config.appwrite_database_id, config.appwrite_collection_id, [Query.equal('$1')]);"
		],
		"description": "Appwrite list databases"
	}
}